# Report portal properties will be set here

# Report portal instance api uri
rp_uri = http://73.231.186.211:8080/api/v1

# Report data will sent to this project in report portal (must already exist)
rp_project = bstock

# Report portal api auth token
rp_uuid = 928161f7-a31d-4f62-8729-f5950e54450e

# Default name of the test run (launch)
rp_launch_name = E2E Test Automation

# Description will show up as sub text below the launch name in report portal
rp_launch_description = B-Stock end-to-end tests on UI.

# Don't know what this does exactly but I'll figure it out soon!
rp_launch_debugmode = false

# Framework defined property that controls whether parallel launches are merged or not
autoMergeParallelLaunches = true

# Universal flag that turns reporting on/off
rp_enabled = false