# Account portal url
account_portal_url = https://accounts-portal.bstock-staging.com/

# Buyer url
buyer_url = https://buyer.bstock-staging.com/

# Seller portal url
seller_url = https://seller.bstock-staging.com/
